# ComputerGamesShop

ComputerGamesShop/: ComputerGamesShop.csproj  ComputerGamesShop.sln  Globals.cs  Program.cs  Startup.cs
ComputerGamesShop/Controllers/: GamesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PublishersController.cs  StoresController.cs  UsersController.cs
ComputerGamesShop/Data/: ComputerGamesShopContext.cs
ComputerGamesShop/Data/Seed/: SeedGames.cs  SeedOrders.cs  SeedOrdersItems.cs  SeedPublishers.cs  SeedStores.cs  SeedUsers.cs
ComputerGamesShop/Migrations/: 20190226181105_storesAddress.Designer.cs  20190226181105_storesAddress.cs  20190227204241_orderItems.Designer.cs  20190227204241_orderItems.cs  20190302200227_init.Designer.cs  20190302200227_init.cs
ComputerGamesShop/Models/: Order.cs  OrderItems.cs  QueryModels.cs  Store.cs  enums.cs
ComputerGamesShop/Models/Seed/: SeedGames.cs  SeedOrders.cs  SeedPublishers.cs  SeedStores.cs  SeedUsers.cs
ComputerGamesShop/Services/: TwitterService.cs
ComputerGamesShop/Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ComputerGamesShop/Views/Home/: Index.cshtml  Recommendation.cshtml  Statistics.cshtml  Twitter.cshtml
ComputerGamesShop/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerGamesShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerGamesShop/Views/Publishers/: Delete.cshtml  Edit.cshtml  Index.cshtml
ComputerGamesShop/Views/Shared/: _Layout.cshtml
ComputerGamesShop/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerGamesShop/Views/Users/: Create.cshtml
ComputerGamesShop/wwwroot/: login.html
ComputerGamesShop/wwwroot/css/: cart.css  games.css  login.css  publishers.css  recommendations.css  site.css  statistics.css  stores.css  style.css  twitter.css
ComputerGamesShop/wwwroot/js/: cart.js  games.js  login.js  publisher.js  statistics.js  stores.js
ComputerGamesShop/wwwroot/lib/bootstrap/css/: bootstrap.min.css
